{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=ReadMeter;User Id=sa;Password=MyStrongPass123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
